# studydb

./: pom.xml
db/: pom.xml
db/src/main/java/com/wangchg/study/db/controller/: GiftController.java
db/src/main/java/com/wangchg/study/db/exception/: RepeatKillException.java  SecKillCloseException.java  SecKillOpenException.java
db/src/main/java/com/wangchg/study/db/mapper/: GiftLogMapper.java  GiftMapper.java  GiftNumMapper.java
db/src/main/java/com/wangchg/study/db/model/: Gift.java  GiftLog.java  GiftNum.java
db/src/main/java/com/wangchg/study/db/service/: GiftService.java
db/src/main/java/com/wangchg/study/db/service/impl/: GiftServiceImpl.java
db/src/main/resources/: jdbc.properties  log4j2.xml
db/src/main/resources/mybatis/: config.xml
db/src/main/resources/mybatis/mapping/: GiftLogMapper.xml  GiftMapper.xml  GiftNumMapper.xml
db/src/main/resources/spring/: spring-bootstrap.xml  spring-db.xml  spring-mvc.xml  spring-service.xml
db/src/main/webapp/WEB-INF/: web.xml
db/src/test/java/com/wangchg/study/db/test/: GiftServiceTest.java
db/src/test/java/com/wangchg/study/db/test/util/: Utils.java
schema/: gift.sql  gift_log.sql  gift_num.sql  测试SQL.sql
